Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   | p |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   | p |   |   |   |   |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   | p |   |   |   |   |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   | p |   |   |   |   |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | b |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   | p |   |   |   |   |
4| P | P |   |   |   |   | b | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a4b5 -- Move taken: None

