Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2f3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   | n |   |   |   |   |   |
5| p | p |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   | n |   |   |   |   |   |
5| p | p |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   | n |   |   |   |   |   |
5|   | p |   | p |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6| r |   | n |   |   |   |   |   |
5|   | p |   | p |   |   |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p | p |
6| r |   | n |   | p |   |   |   |
5|   | p |   | p |   |   |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3e2 -- Move taken: c3e2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p | p |
6| r |   | n |   | p |   |   |   |
5|   | p |   | p |   |   |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6| r |   | n |   | p |   |   |   |
5|   | p |   | p |   |   |   | p |
4| p | P |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6| r |   | n |   | p |   |   |   |
5|   | p |   | p |   |   |   | p |
4| p | P |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: a4b3 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6| r |   | n |   | p |   |   |   |
5|   | p |   | p |   |   |   | p |
4| p | P |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6| r |   | n |   | p |   |   |   |
5|   | p |   | p |   |   |   | p |
4| p | P |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p |   |   |
6| r |   | n |   | p |   | p |   |
5|   | p |   | p |   |   |   | p |
4| p | P |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p |   |   |
6| r |   | n |   | p |   | p |   |
5|   | p |   | p |   |   |   | p |
4| p | P |   |   |   |   |   |   |
3| B |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p |   |   |
6| r |   | n |   | p |   | p |   |
5|   | p |   | p |   |   |   |   |
4| p | P |   |   |   |   |   | p |
3| B |   |   |   | P |   |   |   |
2| P |   | P | P | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p |   |   | p |   |   |
6| r |   | n |   | p |   | p |   |
5|   | p |   | p |   |   |   |   |
4| p | P |   |   |   |   |   | p |
3| B |   |   | P | P |   |   |   |
2| P |   | P |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | p | b |   | p |   |   |
6| r |   | n |   | p |   | p |   |
5|   | p |   | p |   |   |   |   |
4| p | P |   |   |   |   |   | p |
3| B |   |   | P | P |   |   |   |
2| P |   | P |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | p | b |   | p |   |   |
6| r |   | n |   | p |   | p |   |
5|   | p |   | p |   |   |   |   |
4| p | P | P |   |   |   |   | p |
3| B |   |   | P | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | p | b |   | p |   |   |
6| r |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| p | P | P |   |   |   |   | p |
3| B |   |   | P | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | p | b |   | p |   |   |
6| r |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| p | P | P | P |   |   |   | p |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6| r |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| p | P | P | P |   |   |   | p |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6| r |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| p | P | P | P |   |   |   | p |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: a4a3 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6| r |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| p | P | P | P |   |   |   | p |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6| r |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| Q | P | P | P |   |   |   | p |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: a6a2 -- Move taken: a6a4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6|   |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| r | P | P | P |   |   |   | p |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6|   |   | n |   |   |   | p |   |
5|   | p |   | p | p |   |   |   |
4| r | P | P | P |   |   |   | p |
3| B |   |   |   | P | N |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6|   |   | n |   |   |   |   |   |
5|   | p |   | p | p |   | p |   |
4| r | P | P | P |   |   |   | p |
3| B |   |   |   | P | N |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6|   |   | n |   |   |   |   |   |
5|   | p |   | p | p |   | p |   |
4| r | P | P | P |   |   |   | N |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: d5c4 -- Move taken: d5c4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   | p |   | p |   |
4| r | P | p | P |   |   |   | N |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p | b | b | p |   |   |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   | p |   | p |   |
4| r | P | p | P |   |   |   | N |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p |   | b | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   |   | p |   | p |   |
4| r | P | p | P |   |   |   | N |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N | P | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p |   | b | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   |   | p |   | p |   |
4| r | P | p | P |   | P |   | N |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N |   | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: b5b4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p |   | b | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   |   | p |   | p |   |
4| r | P | p | P |   | P |   | N |
3| B |   |   |   | P |   |   |   |
2| P |   |   |   | N |   | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: e2g3 -- Move taken: e2g3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p |   | b | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   |   | p |   | p |   |
4| r | P | p | P |   | P |   | N |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p |   |   | p |   |   |
6|   |   | n | b | b |   |   |   |
5|   | p |   |   | p |   | p |   |
4| r | P | p | P |   | P |   | N |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | p |   |   | p |   |   |
6|   |   | n | b | b |   |   |   |
5|   | p |   |   | P |   | p |   |
4| r | P | p |   |   | P |   | N |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7|   |   | p |   | q | p |   |   |
6|   |   | n | b | b |   |   |   |
5|   | p |   |   | P |   | p |   |
4| r | P | p |   |   | P |   | N |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: b1c1 -- Move taken: b1c1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7|   |   | p |   | q | p |   |   |
6|   |   | n | b | b |   |   |   |
5|   | p |   |   | P |   | p |   |
4| r | P | p |   |   | P |   | N |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: h8h3 -- Move taken: h8h4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7|   |   | p |   | q | p |   |   |
6|   |   | n | b | b |   |   |   |
5|   | p |   |   | P |   | p |   |
4| r | P | p |   |   | P |   | r |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1c4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7|   |   | p |   | q | p |   |   |
6|   |   | n | b | b |   |   |   |
5|   | p |   |   | P |   | p |   |
4| r | P | B |   |   | P |   | r |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   |   | R |

##################################--Move requested: d6g3 -- Move taken: d6e5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7|   |   | p |   | q | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   |   | b |   | p |   |
4| r | P | B |   |   | P |   | r |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   |   | R |

##################################--Move requested: c4d5 -- Move taken: c4d5

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7|   |   | p |   | q | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   | B | b |   | p |   |
4| r | P |   |   |   | P |   | r |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   |   | R |

##################################--Move requested: a4a7 -- Move taken: a4a7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P |   | r |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P |   | r |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: h4g4 -- Move taken: h4g4

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P | r |   |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P | r |   |
3| B |   |   |   | P |   | N |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: g4g2 -- Move taken: g4g3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   | n |   | b |   |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: d5c6 -- Move taken: d5c6

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   | B |   | b |   |   |   |
5|   | p |   |   | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: c7c5 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   | B |   | b |   |   |   |
5|   | p |   |   | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: c6d5 -- Move taken: c6d5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7| r |   | p |   | q | p |   |   |
6|   |   |   |   | b |   |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | p |   | q | p |   |   |
6|   |   |   |   | b | n |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   | R |   | K |   | R |   |

##################################--Move requested: c1c7 -- Move taken: c1c7

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R |   | q | p |   |   |
6|   |   |   |   | b | n |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: e7d7 -- Move taken: e7d7

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R | q |   | p |   |   |
6|   |   |   |   | b | n |   |   |
5|   | p |   | B | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: d5g8 -- Move taken: d5e6

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R | q |   | p |   |   |
6|   |   |   |   | B | n |   |   |
5|   | p |   |   | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R |   |   | p |   |   |
6|   |   | q |   | B | n |   |   |
5|   | p |   |   | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r |   |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: e6h3 -- Move taken: e6h3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R |   |   | p |   |   |
6|   |   | q |   |   | n |   |   |
5|   | p |   |   | b |   | p |   |
4|   | P |   |   |   | P |   |   |
3| B |   |   |   | P |   | r | B |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R |   |   | p |   |   |
6|   |   | q |   |   | n |   |   |
5|   | p |   |   | b |   |   |   |
4|   | P |   |   |   | p |   |   |
3| B |   |   |   | P |   | r | B |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R |   |   | p |   |   |
6|   |   | q |   |   | n |   |   |
5|   | p |   |   | b |   |   |   |
4|   | P |   |   |   | p |   |   |
3| B |   |   |   | P |   | r | B |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: e5d4 -- Move taken: e5d4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   | R |   |   | p |   |   |
6|   |   | q |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | b |   | p |   |   |
3| B |   |   |   | P |   | r | B |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   |   | R |   | p |   |   |
6|   |   | q |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | b |   | p |   |   |
3| B |   |   |   | P |   | r | B |
2| P |   |   |   |   |   | P | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: c6g2 -- Move taken: c6g2

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   |   | R |   | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | b |   | p |   |   |
3| B |   |   |   | P |   | r | B |
2| P |   |   |   |   |   | q | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r |   |   | R |   | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | p |   |   |
3| B |   |   |   |   |   | r | B |
2| P |   |   |   |   |   | q | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: g2b7 -- Move taken: g2b7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r | q |   | R |   | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | p |   |   |
3| B |   |   |   |   |   | r | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: g1g3 -- Move taken: g1g3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r | q |   | R |   | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | p |   |   |
3| B |   |   |   |   |   | R | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r | q |   | R |   | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | p | R | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d7g7 -- Move taken: d7f7

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r | q |   |   |   | R |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | p | R | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7| r | q |   |   |   | R |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | p | R | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h3c8 -- Move taken: h3c8

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k |   |   |   |
7| r | q |   |   |   | R |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | p | R |   |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   | k |   |   |
7| r | q |   |   |   | R |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | p | R |   |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g3b3 -- Move taken: g3f3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   | k |   |   |
7| r | q |   |   |   | R |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   |   |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b5b4 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   | k |   |   |
7| r | q |   |   |   | R |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   |   |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7| r | q |   |   |   | R |   |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   |   |   | R | k |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   |   |   | R | k |   |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f6d7 -- Move taken: f6d7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   | n |   | R | k |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   |   |   | P |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   | n |   | R | k |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   | K |   | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e5 -- Move taken: d7e5

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   |   |   | R | k |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   | K |   | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7e7 -- Move taken: f7e7

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   |   | R |   | k |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   | K |   | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5b4 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   |   | R |   | k |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   | B |
2| P |   |   |   |   | K |   | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | q |   |   | R |   | k |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | q |   |   | R |   | k |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7c7 -- Move taken: e7c7

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | q | R |   |   |   | k |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | q | R |   |   |   |   |   |
6| r |   |   |   |   |   |   | k |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3| B |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a3c1 -- Move taken: a3c1

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | q | R |   |   |   |   |   |
6| r |   |   |   |   |   |   | k |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: b7a7 -- Move taken: b7a7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| q |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   | k |
5|   | p |   |   | n |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| q |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   | k |
5|   | p |   | P | n |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| q |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   | P | n |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | R |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f3f5 -- Move taken: f3f5

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| q |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   | P | n | R |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: e5d3 -- Move taken: e5d3

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| q |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   | P |   | R |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f5f8 -- Move taken: f5f8

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7| q |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a7b8 -- Move taken: a7b8

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   | R |   |   |
7|   |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: d5c6 -- Move taken: None

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   | R |   |   |
7|   |   | R |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a6h6 -- Move taken: a6h6

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   | R |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P |   |   |   |   | K | B | P |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: f2g1 -- Move taken: f2g1

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   | R |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P |   |   |   |   |   | B | P |
1|   |   | B |   |   |   | K |   |

##################################--Move requested: d3c1 -- Move taken: d3c1

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   | R |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   |   | B | P |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: f8d8 -- Move taken: f8d8

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   | R |   |   |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   |   | B | P |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   | R |   |   |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | P |   |   |   | k |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   |   | B | P |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   | R |   |   |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | B | P |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: h6d6 -- Move taken: h6d6

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   | R |   |   |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | B | P |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| q |   |   | R |   |   |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: a8e8 -- Move taken: a8d8

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   |   |
7|   |   | R |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | R | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | R | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: c6c4 -- Move taken: c6c4

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P | R |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: h5g6 -- Move taken: h5g6

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r |   |   | k |   |
5|   | p |   | P |   |   |   |   |
4| P | P | R |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r |   |   | k |   |
5|   | p |   | P |   |   |   |   |
4| P | P | R |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: g6h5 -- Move taken: g6h5

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P | R |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: c4h4 -- Move taken: c4h4

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   | R |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: c8c6 -- Move taken: c8c6

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | q | r |   |   |   |   |
5|   | p |   | P |   |   |   | k |
4| P | P |   |   |   |   |   | R |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | B |   |
1|   |   | n |   |   |   | K |   |

##################################--Move requested: h4h6 -- Move taken: h4h5

