Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p | q |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p | q |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b6c6 -- Move taken: b6c6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P |   | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P |   | P | K | P | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   | P |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P |   | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b5b4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   | P |   |   | N |
3|   |   | N | P |   |   |   |   |
2| P |   | P | K |   | P | P | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   | P |   |   | N |
3|   |   | N | P |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c6f6 -- Move taken: c6f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   | P |   |   | N |
3|   |   | N | P |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   | P | P |   |   | N |
3|   |   | N |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   | P | P |   |   | N |
3|   |   | N |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   | p | p |   |   |   |   |   |
4| N | P |   | P | P |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | b |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   | p | p |   |   |   |   |   |
4| N | P |   | P | P |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   | B |   | R |

##################################--Move requested: f1a6 -- Move taken: f1b5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | b |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | P |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | b |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | P |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | b |   | p | p | p | p | p |
6| p |   |   |   |   | q |   |   |
5|   |   | p |   |   |   |   |   |
4| N | P | B | P | P |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: f6b6 -- Move taken: f6b6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | b |   | p | p | p | p | p |
6| p | q |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| N | P | B | P | P |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   | b |   | p | p | p | p | p |
6| p | q |   |   |   |   |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | P |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: b7e4 -- Move taken: b7e4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p | q |   |   |   |   |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | b |   |   | N |
3|   |   |   |   |   |   | P |   |
2| P |   | P | K |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p | q |   |   |   |   |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | b |   |   | N |
3|   |   |   | K |   |   | P |   |
2| P |   | P |   |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: b6c6 -- Move taken: b6c6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | b |   |   | N |
3|   |   |   | K |   |   | P |   |
2| P |   | P |   |   | P |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | b |   |   | N |
3|   |   |   | K |   | P | P |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7| r |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | b |   |   | N |
3|   |   |   | K |   | P | P |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7| r |   |   | p | p | p | p | p |
6| p |   | q |   |   |   |   |   |
5|   | B | p |   |   |   |   |   |
4| N | P |   | P | b |   | P | N |
3|   |   |   | K |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7| r |   |   | p | p | p | p |   |
6| p |   | q |   |   |   |   |   |
5|   | B | p |   |   |   |   | p |
4| N | P |   | P | b |   | P | N |
3|   |   |   | K |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: d3c4 -- Move taken: d3c4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7| r |   |   | p | p | p | p |   |
6| p |   | q |   |   |   |   |   |
5|   | B | p |   |   |   |   | p |
4| N | P | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7| r |   |   | p | p | p | p |   |
6| p |   | q |   |   |   |   |   |
5|   | B |   |   |   |   |   | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7| r |   |   | p | p | p | p |   |
6| p |   | q |   |   |   |   |   |
5|   | B |   |   |   |   |   | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | p | p | p | p |   |
6| p |   | q |   |   |   |   |   |
5|   | B |   |   |   |   |   | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: b5d7 -- Move taken: b5c6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | p | p | p | p |   |
6| p |   | B |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | p | p | p |   |   |
6| p |   | B |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: c6e8 -- Move taken: c6d7

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p | p |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p | p |
4| N | p | K | P | b |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q |   |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: e4h7 -- Move taken: e4h7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   | b |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p | p |
4| N | p | K | P |   |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q |   |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: a4c5 -- Move taken: a4c5

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   | b |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   |   |   | p | p |
4|   | p | K | P |   |   | P | N |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q |   |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: g5h4 -- Move taken: g5h4

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   | b |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   |   |   |   | p |
4|   | p | K | P |   |   | P | p |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q |   |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: g4h5 -- Move taken: g4h5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   | b |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   |   |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q |   |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: h7c2 -- Move taken: h7c2

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   |   |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P |   | b | Q |   |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: d2d1 -- Move taken: d2d1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   |   | B | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   |   |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P |   | b |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B | p |   |   |   |
6| p |   |   |   |   | p |   | r |
5|   |   | N |   |   |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P |   | b |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B | p |   |   |   |
6| p |   |   |   |   | p |   | r |
5|   |   | N |   |   |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P |   | b |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: h6h7 -- Move taken: h6h7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B | p |   |   | r |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   |   |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P |   | b |   |   |   |   | P |
1| R |   | B | Q |   |   |   | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B | p |   |   | r |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   |   |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B |   |   |   | r |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   | p |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d1g1 -- Move taken: d1g1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B |   |   |   | r |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   | p |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B |   |   |   | r |
6| p |   |   |   |   | p |   |   |
5|   |   | N |   | p |   |   | P |
4|   | p | K | P |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | B |   |   |   | r |
6| p |   |   |   |   | p |   |   |
5|   |   | N | P | p |   |   | P |
4|   | p | K |   |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: h7d7 -- Move taken: h7d7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | r |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | N | P | p |   |   | P |
4|   | p | K |   |   |   |   | p |
3|   |   |   |   |   | P |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   | r |   |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | N | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3|   |   |   |   |   |   |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   |   |   |   |   |   |
6| p |   |   | r |   | p |   |   |
5|   |   | N | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3|   |   |   |   |   |   |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: c5a6 -- Move taken: c5a6

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   |   |   |   |   |   |
6| N |   |   | r |   | p |   |   |
5|   |   |   | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3|   |   |   |   |   |   |   |   |
2| P | B | b |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: c2b3 -- Move taken: c2b3

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   |   |   |   |   |   |
6| N |   |   | r |   | p |   |   |
5|   |   |   | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3|   | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   |   |   |   | Q | R |

##################################--Move requested: g1d1 -- Move taken: g1d1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   |   |   |   |   |   |
6| N |   |   | r |   | p |   |   |
5|   |   |   | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3|   | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d6c6 -- Move taken: d6c6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n |   |
7| r |   |   |   |   |   |   |   |
6| N |   | r |   |   | p |   |   |
5|   |   |   | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3|   | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7| r |   |   |   |   |   |   |   |
6|   |   | r |   |   | p |   |   |
5|   |   |   | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3|   | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: a7a3 -- Move taken: a7a3

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   |   | p |   |   |
5|   |   |   | P | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3| r | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d5c6 -- Move taken: d5c6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3| r | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   | p | K |   |   | P |   | p |
3| r | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | p |   |   |
5|   | K |   |   | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: b3d5 -- Move taken: b3d5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | p |   |   |
5|   | K |   | b | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r |   |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: c6d7 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | p |   |   |
5|   | K |   | b | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r |   |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d5b3 -- Move taken: d5b3

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | p |   |   |
5|   | K |   |   | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r | b |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: b3c4 -- Move taken: b3c4

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   | p | b |   |   | P |   | p |
3| r |   |   |   |   |   |   |   |
2| P | B |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   | p | b |   |   | P |   | p |
3| r |   |   |   |   |   |   | P |
2| P | B |   |   |   |   |   |   |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   | p | b |   |   | P |   | p |
3| r |   |   |   |   |   |   | P |
2| P | B |   |   |   |   |   |   |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   | p |   |   | P |
4|   | p | b |   |   | P |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: e7c5 -- Move taken: e7c5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   | n |   |
7|   |   |   |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p |   |   | P |
4|   | p | b |   |   | P |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   | Q |   |   |   | R |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   | n |   |
7|   |   |   |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p |   |   | P |
4|   | p | b |   |   | P |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   |   |   |   | R |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   | n |   |
7|   |   |   |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b | b |   | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   |   |   |   | R |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   | n |   |
7|   |   |   |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b | b |   | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b | b |   | p |   |   | P |
4|   | p |   |   |   | P |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R |   |   |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b | b |   | p | P |   | P |
4|   | p |   |   |   |   |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R |   |   |   |

##################################--Move requested: b5f1 -- Move taken: b5f1

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | p |   |   |   |   |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: a2a4 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | p |   |   |   |   |   | p |
3| r |   | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3| r | p | B |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: c3b4 -- Move taken: c3b4

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | p |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N | k |   |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | p |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: a2a4 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N | k |   |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | p |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N | k |   |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | p |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N | k |   |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | p |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: h4h3 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N | k |   |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | p |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | Q |   |   | R | b |   |   |

##################################--Move requested: b1b3 -- Move taken: b1b3

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N | k |   |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | Q |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: c8d8 -- Move taken: c8d8

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | Q |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: h3h4 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   | k |   |   |   |   |
7|   |   |   |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | Q |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | Q |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: a2a4 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r | Q |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: a3b3 -- Move taken: a3b3

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3|   | r |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: h3h4 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3|   | r |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: b3a3 -- Move taken: b3a3

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R | b |   |   |

##################################--Move requested: e1c1 -- Move taken: e1c1

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   | n |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b |   | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   | R |   |   | b |   |   |

##################################--Move requested: e7d5 -- Move taken: e7d5

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b | n | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   | R |   |   | b |   |   |

##################################--Move requested: c1b1 -- Move taken: c1b1

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   | b | n | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   | b |   |   |

##################################--Move requested: c5g1 -- Move taken: c5g1

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   | n | p | P |   | P |
4|   | B |   |   |   |   |   | p |
3| r |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   | b | b |   |

##################################--Move requested: b4a3 -- Move taken: b4a3

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   | n | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   | b | b |   |

##################################--Move requested: d5e3 -- Move taken: d5e3

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   | b | b |   |

##################################--Move requested: a3d6 -- Move taken: a3d6

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P | B |   | p |   |   |
5|   |   |   |   | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   | b | b |   |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P | B |   | p |   |   |
5|   | b |   |   | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   |   | b |   |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P | B |   | p |   |   |
5|   | b |   |   | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   |   | b |   |

##################################--Move requested: h4g3 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P | B |   | p |   |   |
5|   | b |   |   | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   |   | b |   |

##################################--Move requested: d6a3 -- Move taken: d6a3

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b |   |   | p | P |   | P |
4|   |   |   |   |   |   |   | p |
3| B |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   |   | b |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b |   |   |   | P |   | P |
4|   |   |   |   | p |   |   | p |
3| B |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R | R |   |   |   |   | b |   |

##################################--Move requested: b1e1 -- Move taken: b1e1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b |   |   |   | P |   | P |
4|   |   |   |   | p |   |   | p |
3| B |   |   |   | n |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R |   | b |   |

##################################--Move requested: e3c4 -- Move taken: e3c4

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b |   |   |   | P |   | P |
4|   |   | n |   | p |   |   | p |
3| B |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   | R |   | b |   |

##################################--Move requested: e1h1 -- Move taken: e1g1

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   | b |   |   |   | P |   | P |
4|   |   | n |   | p |   |   | p |
3| B |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   |   | R |   |

##################################--Move requested: b5a4 -- Move taken: b5a4

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   |   | P |   | P |
4| b |   | n |   | p |   |   | p |
3| B |   |   |   |   |   |   | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   |   | R |   |

##################################--Move requested: g1g3 -- Move taken: g1g3

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   |   | P |   | P |
4| b |   | n |   | p |   |   | p |
3| B |   |   |   |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a4b3 -- Move taken: a4b3

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   |   | P |   | P |
4|   |   | n |   | p |   |   | p |
3| B | b |   |   |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a3c1 -- Move taken: a3c1

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6| K |   | P |   |   | p |   |   |
5|   |   |   |   |   | P |   | P |
4|   |   | n |   | p |   |   | p |
3|   | b |   |   |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| K | k | P |   |   | p |   |   |
5|   |   |   |   |   | P |   | P |
4|   |   | n |   | p |   |   | p |
3|   | b |   |   |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | k | P |   |   | p |   |   |
5|   | K |   |   |   | P |   | P |
4|   |   | n |   | p |   |   | p |
3|   | b |   |   |   |   | R | P |
2| P |   |   |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: c4d2 -- Move taken: c4d2

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | k | P |   |   | p |   |   |
5|   | K |   |   |   | P |   | P |
4|   |   |   |   | p |   |   | p |
3|   | b |   |   |   |   | R | P |
2| P |   |   | n |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | k | P |   |   | p |   |   |
5|   | K |   |   |   | P |   | P |
4|   |   |   |   | p |   |   | p |
3|   | b |   |   |   |   | R | P |
2| P |   |   | B |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: e4d3 -- Move taken: None

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | k | P |   |   | p |   |   |
5|   | K |   |   |   | P |   | P |
4|   |   |   |   | p |   |   | p |
3|   | b |   |   |   |   | R | P |
2| P |   |   | B |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: g3a3 -- Move taken: g3b3

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | k | P |   |   | p |   |   |
5|   | K |   |   |   | P |   | P |
4|   |   |   |   | p |   |   | p |
3|   | R |   |   |   |   |   | P |
2| P |   |   | B |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: f6g5 -- Move taken: None

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | k | P |   |   | p |   |   |
5|   | K |   |   |   | P |   | P |
4|   |   |   |   | p |   |   | p |
3|   | R |   |   |   |   |   | P |
2| P |   |   | B |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | N |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | k | P |   |   | p |   |   |
5|   | K |   |   |   | P |   | P |
4| P |   |   |   | p |   |   | p |
3|   | R |   |   |   |   |   | P |
2|   |   |   | B |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

