Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p |   | p | p |   |
6|   | p |   |   |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p |   | p | p |   |
6|   | p |   |   |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P |   | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P |   | P | P |   | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q |   | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P |   | P | P |   | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | p | q |   | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d8 -- Move taken: d7d8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   |   | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   |   |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   | p |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   |   |
5| p |   |   |   | p |   |   | p |
4|   | P |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P | Q |   | P | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: a5b4 -- Move taken: a5b4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   | p |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P | Q |   | P | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   | p |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P | Q |   | P | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   | p |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P | Q |   | P | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d2e2 -- Move taken: d2e2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   | p |   |   | P |   |   | P |
3|   |   | N | P |   |   |   | N |
2| P |   | P |   | Q | P | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: b4c3 -- Move taken: b4c3

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   |   | N |
2| P |   | P |   | Q | P | P |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P |   | Q | P |   |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: c3d2 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P |   | Q | P |   |   |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P |   | Q | P |   |   |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: a8a3 -- Move taken: a8a3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   | Q | P |   |   |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n | r |
7|   | b | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n | r |
7|   | b | p |   | b | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   | p |   |   |   | r |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   | p |   |   |   | r |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q |   | K |   | R |

##################################--Move requested: c3c2 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q |   | K |   | R |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: g3f4 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   | p |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: h6e6 -- Move taken: h6e6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   | r |   |   |   |
5|   | p |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: b1b8 -- Move taken: b1b5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b | p | p |   |
6|   |   |   |   | r |   |   |   |
5|   | R |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   | B | Q | K |   |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b |   | p |   |
6|   |   |   |   | r | p |   |   |
5|   | R |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r |   | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   | B | Q | K |   |   | R |

##################################--Move requested: b5b3 -- Move taken: b5b3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   | b | p |   | b |   | p |   |
6|   |   |   |   | r | p |   |   |
5|   |   |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   | B | Q | K |   |   | R |

##################################--Move requested: b7c6 -- Move taken: b7c6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6|   |   | b |   | r | p |   |   |
5|   |   |   | p | p |   |   | p |
4|   |   |   |   | P |   |   | P |
3| r | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   | B | Q | K |   |   | R |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6|   |   | b |   | r | p |   |   |
5|   |   |   | p | p |   |   | Q |
4|   |   |   |   | P |   |   | P |
3| r | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: e6d6 -- Move taken: e6d6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6|   |   | b | r |   | p |   |   |
5|   |   |   | p | p |   |   | Q |
4|   |   |   |   | P |   |   | P |
3| r | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6|   |   | b | r |   | p |   | B |
5|   |   |   | p | p |   |   | Q |
4|   |   |   |   | P |   |   | P |
3| r | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6|   |   |   | r |   | p |   | B |
5|   | b |   | p | p |   |   | Q |
4|   |   |   |   | P |   |   | P |
3| r | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   |   |   | K |   |   | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6|   |   |   | r |   | p |   | B |
5|   | b |   | p | p |   |   | Q |
4|   |   |   |   | P |   |   | P |
3| r | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   |   | K |   |   |   | R |

##################################--Move requested: a3a6 -- Move taken: a3a6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6| r |   |   | r |   | p |   | B |
5|   | b |   | p | p |   |   | Q |
4|   |   |   |   | P |   |   | P |
3|   | R | p | P |   |   | P | N |
2| P |   | P |   |   | P | B |   |
1|   |   |   | K |   |   |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6| r |   |   | r |   | p |   | B |
5|   | b |   | p | p |   |   | Q |
4|   |   |   |   | P |   |   | P |
3|   | R | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6| r |   |   | r |   |   |   | B |
5|   | b |   | p | p | p |   | Q |
4|   |   |   |   | P |   |   | P |
3|   | R | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h5d5 -- Move taken: h5f5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   | b |   | p |   |
6| r |   |   | r |   |   |   | B |
5|   | b |   | p | p | Q |   |   |
4|   |   |   |   | P |   |   | P |
3|   | R | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   |   |   | p |   |
6| r |   |   | r |   | b |   | B |
5|   | b |   | p | p | Q |   |   |
4|   |   |   |   | P |   |   | P |
3|   | R | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f5h7 -- Move taken: f5h7

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   |   |   | p | Q |
6| r |   |   | r |   | b |   | B |
5|   | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   | R | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   |   |   | p | Q |
6| r |   |   | r |   | b |   | B |
5|   | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   | R | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: b3a3 -- Move taken: b3a3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   | p |   |   |   | p | Q |
6| r |   |   | r |   | b |   | B |
5|   | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3| R |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   |   |   |   |   | p | Q |
6| r |   | p | r |   | b |   | B |
5|   | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3| R |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h1a1 -- Move taken: h1a1

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n |   |
7|   |   |   |   |   |   | p | Q |
6| r |   | p | r |   | b |   | B |
5|   | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3| R |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   | k | n |   |
7|   |   |   |   |   |   | p | Q |
6| r |   | p | r |   | b |   | B |
5|   | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3| R |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a3a5 -- Move taken: a3a5

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   | k | n |   |
7|   |   |   |   |   |   | p | Q |
6| r |   | p | r |   | b |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7|   |   |   |   | q |   | p | Q |
6| r |   | p | r |   | b |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: h7g7 -- Move taken: h7g7

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7|   |   |   |   | q |   | Q |   |
6| r |   | p | r |   | b |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7|   |   |   |   | q |   | Q |   |
6| r |   | p | r |   | b |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: g7e5 -- Move taken: g7f6

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7|   |   |   |   | q |   |   |   |
6| r |   | p | r |   | Q |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a6a7 -- Move taken: a6a7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7| r |   |   |   | q |   |   |   |
6|   |   | p | r |   | Q |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a1f1 -- Move taken: a1f1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7| r |   |   |   | q |   |   |   |
6|   |   | p | r |   | Q |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: a7c7 -- Move taken: a7c7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7|   |   | r |   | q |   |   |   |
6|   |   | p | r |   | Q |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: f1d1 -- Move taken: f1d1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k | n |   |
7|   |   | r |   | q |   |   |   |
6|   |   | p | r |   | Q |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e7e8 -- Move taken: e7e8

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | q | k | n |   |
7|   |   | r |   |   |   |   |   |
6|   |   | p | r |   | Q |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | q | k | n |   |
7|   |   | r |   |   |   |   |   |
6|   |   | p | r | Q |   |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   | r | n |   |   |   |   |
6|   |   | p | r | Q |   |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   |   | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e6g4 -- Move taken: e6g4

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   | r | n |   |   |   |   |
6|   |   | p | r |   |   |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e5e4 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   | r | n |   |   |   |   |
6|   |   | p | r |   |   |   | B |
5| R | b |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: a5c5 -- Move taken: a5b5

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   | r | n |   |   |   |   |
6|   |   | p | r |   |   |   | B |
5|   | R |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   | r |   |   |   | B |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3|   |   | p | P |   |   | P | N |
2| P |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   | r |   |   |   | B |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   | B |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: h4g5 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q | k | n |   |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   | B |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   | n |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   | B |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e4e5 -- Move taken: None

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   | n |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   | B |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   |   |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   |   |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: e5e4 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   |   |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   |   |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   | n |
5|   | p |   | p | p |   |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   |   |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | n |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: c1b1 -- Move taken: c1b1

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | q |   |   |   |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | n |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: e8h8 -- Move taken: e8h8

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | q |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | n |   |   |
4|   |   |   |   | P |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | q |
7|   |   |   | n |   |   | k |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   |   |   |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: g7f7 -- Move taken: g7f7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | q |
7|   |   |   | n |   | k |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   |   |   |   | Q | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: g4e2 -- Move taken: g4e2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | q |
7|   |   |   | n |   | k |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K | Q | P | B |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | q |
7|   |   |   | n |   | k |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K | Q | P | B |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: b1d1 -- Move taken: b1d1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | q |
7|   |   |   | n |   | k |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K | Q | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f7g8 -- Move taken: f7g8

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k | q |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K | Q | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f5e6 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k | q |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K | Q | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: h8h5 -- Move taken: h8h5

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K | Q | P | B |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   | p | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   | n |   |   |   |   |
6|   |   | r | r |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   | K | P |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: c6c7 -- Move taken: c6c7

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   | K | P |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: c3d2 -- Move taken: c3d2

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: d6g6 -- Move taken: d6g6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   | r |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: f5e6 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   | r |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   |   | P |
3| P |   |   | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: g6g4 -- Move taken: g6g4

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   |   |   |   | r | P |
3| P |   |   | P |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | P |   | q |
4|   |   |   | P |   |   | r | P |
3| P |   |   |   |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   | P |   |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P | K |   | P | B |   |
1|   |   |   | R |   | Q |   |   |

##################################--Move requested: d2c1 -- Move taken: d2c1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   | P |   |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   | K | R |   | Q |   |   |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   | p | p | P |   |   |
4|   |   |   | P |   |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   | K | R |   | Q |   |   |

##################################--Move requested: f1a6 -- Move taken: f1b5

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   | r | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p | p | P |   |   |
4|   |   |   | P |   |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   | K | R |   |   |   |   |

##################################--Move requested: d7f8 -- Move taken: d7f8

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p | p | P |   |   |
4|   |   |   | P |   |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   | K | R |   |   |   |   |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p | p | P |   |   |
4|   |   |   | P |   |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   | K | R |   |   |   |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p |   | P |   |   |
4|   |   |   | P | p |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   | K | R |   |   |   |   |

##################################--Move requested: d1g1 -- Move taken: d1g1

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p |   | P |   |   |
4|   |   |   | P | p |   | r | q |
3| P |   |   |   |   |   | P | N |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: h4h3 -- Move taken: h4h3

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p |   | P |   |   |
4|   |   |   | P | p |   | r |   |
3| P |   |   |   |   |   | P | q |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p |   | P |   |   |
4|   |   |   | P | p |   | r |   |
3| P |   |   |   |   |   | P | q |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: h3h7 -- Move taken: h3h7

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | p |   | P |   |   |
4|   |   |   | P | p |   | r |   |
3| P |   |   |   |   |   | P |   |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: b5b6 -- Move taken: b5b6

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   | Q |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   | r |   |
3| P |   |   |   |   |   | P |   |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   | Q |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   | r |   |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: b6h6 -- Move taken: b6h6

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   |   |   |   |   |   |   | Q |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   | r |   |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: g3f3 -- Move taken: g3f3

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   |   |   |   |   |   |   | Q |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   | r |   |   |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: f5g6 -- Move taken: None

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   |   |   |   |   |   |   | Q |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   | r |   |   |
2|   |   | P |   |   | P | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: f3f2 -- Move taken: f3f2

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   |   |   |   |   |   |   | Q |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P |   |   | r | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: h6h2 -- Move taken: h6h2

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n | k |   |
7|   |   | r |   |   |   |   | q |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P |   |   | r | B | Q |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: g8f7 -- Move taken: g8f7

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   | r |   |   | k |   | q |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P |   |   | r | B | Q |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: h2b8 -- Move taken: h2c7

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   | Q |   |   | k |   | q |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P |   |   | r | B |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: f2h2 -- Move taken: f2g2

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   | Q |   |   | k |   | q |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P |   |   |   | r |   |
1|   |   | K |   |   |   | R |   |

##################################--Move requested: g1g3 -- Move taken: g1g2

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   | Q |   |   | k |   | q |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P |   |   |   | R |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: h7h4 -- Move taken: h7h4

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   | Q |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   | q |
3| P |   |   |   |   |   |   |   |
2|   |   | P |   |   |   | R |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: c7g3 -- Move taken: c7g3

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   | q |
3| P |   |   |   |   |   | Q |   |
2|   |   | P |   |   |   | R |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: h4h2 -- Move taken: h4h2

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   |   |   |   |   | Q |   |
2|   |   | P |   |   |   | R | q |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: g3b3 -- Move taken: g3b3

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P | Q |   |   |   |   |   |   |
2|   |   | P |   |   |   | R | q |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: e4d3 -- Move taken: None

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P | Q |   |   |   |   |   |   |
2|   |   | P |   |   |   | R | q |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: b3c3 -- Move taken: b3c3

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   | Q |   |   |   |   |   |
2|   |   | P |   |   |   | R | q |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: h2g3 -- Move taken: h2g3

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   | Q |   |   |   | q |   |
2|   |   | P |   |   |   | R |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: g2e2 -- Move taken: g2e2

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   | Q |   |   |   | q |   |
2|   |   | P |   | R |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: g3b8 -- Move taken: g3b8

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P |   | Q |   |   |   |   |   |
2|   |   | P |   | R |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: c3b3 -- Move taken: c3b3

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   | n |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P | Q |   |   |   |   |   |   |
2|   |   | P |   | R |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: f8d7 -- Move taken: f8d7

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   |   |   | n |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4|   |   |   | P | p |   |   |   |
3| P | Q |   |   |   |   |   |   |
2|   |   | P |   | R |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   |   |   | n |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | Q |   |   |   |   |   |   |
2|   |   | P |   | R |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: d7f6 -- Move taken: d7f6

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | Q |   |   |   |   |   |   |
2|   |   | P |   | R |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | Q |   |   |   |   |   |   |
2|   |   | P | R |   |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: b8b2 -- Move taken: b8b3

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   | P | R |   |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   | P | R |   |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: f7g8 -- Move taken: f7g8

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   | P | R |   |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: d2h2 -- Move taken: d2h2

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | R |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: f6h7 -- Move taken: f6h7

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | R |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | R |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: b3d3 -- Move taken: b3d3

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   |   |   | q |   |   |   |   |
2|   |   | P |   |   |   |   | R |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   | R |
3|   |   |   | q |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: d3e2 -- Move taken: d3e2

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | q |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | q |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   | K | q |   |   |   |   |

##################################--Move requested: h4h2 -- Move taken: h4h2

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   | R |
1|   |   | K | q |   |   |   |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | q |   |   |   | R |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: h2d2 -- Move taken: h2d2

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | R |   |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   |   | P | R |   |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   | K | P | R |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: None

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   | K | P | R |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a4b5 -- Move taken: None

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | n |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   | K | P | R |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g5 -- Move taken: h7g5

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | n |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   | K | P | R |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2g2 -- Move taken: d2g2

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | n |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   | K | P |   |   |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | n |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   | p |   |   |   |
2|   | K | P |   |   |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | n |   |
4| P |   |   | P |   |   |   |   |
3|   | K |   |   | p |   |   |   |
2|   |   | P |   |   |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3f2 -- Move taken: None

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | n |   |
4| P |   |   | P |   |   |   |   |
3|   | K |   |   | p |   |   |   |
2|   |   | P |   |   |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [170]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | n |   |
4| P |   | P | P |   |   |   |   |
3|   | K |   |   | p |   |   |   |
2|   |   |   |   |   |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3e2 -- Move taken: e3e2

##################################--WHITE's Turn [171]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | n |   |
4| P |   | P | P |   |   |   |   |
3|   | K |   |   |   |   |   |   |
2|   |   |   |   | p |   | R |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g2g7 -- Move taken: g2g5

##################################--BLACK's Turn [172]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | R |   |
4| P |   | P | P |   |   |   |   |
3|   | K |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: None

##################################--WHITE's Turn [173]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | R |   |
4| P |   | P | P |   |   |   |   |
3|   | K |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b3c2 -- Move taken: b3c2

##################################--BLACK's Turn [174]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | R |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [175]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | R |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2c1 -- Move taken: c2c1

##################################--BLACK's Turn [176]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | R |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: g8f7 -- Move taken: g8f7

##################################--WHITE's Turn [177]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P | R |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: g5h5 -- Move taken: g5h5

##################################--BLACK's Turn [178]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   | R |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: e2d1n -- Move taken: None

##################################--WHITE's Turn [179]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   | R |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [180]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | P |   | R |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [181]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | k |   |   |
5|   |   |   | p |   | P |   | R |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | p |   |   |   |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [182]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | k |   |   |
5|   |   |   | p |   | P |   | R |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | K |   |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6e5 -- Move taken: f6e5

##################################--WHITE's Turn [183]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | k | P |   | R |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | K |   |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--BLACK's Turn [184]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | k | P |   |   |
4| P |   | P | P |   |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   | K |   |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: None

##################################--WHITE's Turn [185]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | k | P |   |   |
4| P |   | P | P |   |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   | K |   |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2c2 -- Move taken: b2c2

##################################--BLACK's Turn [186]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | k | P |   |   |
4| P |   | P | P |   |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   | p |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2e1q -- Move taken: e2e1q

##################################--WHITE's Turn [187]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | k | P |   |   |
4| P |   | P | P |   |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   | q |   |   |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [188]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | p | k | P |   |   |
4| P |   |   | P |   |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   | q |   |   |   |

##################################--Move requested: e1e4 -- Move taken: e1e4

##################################--WHITE's Turn [189]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | p | k | P |   |   |
4| P |   |   | P | q |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5c6 -- Move taken: c5c6

##################################--BLACK's Turn [190]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   |   |   |   |
5|   |   |   | p | k | P |   |   |
4| P |   |   | P | q |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e4h1 -- Move taken: e4h1

##################################--WHITE's Turn [191]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   |   |   |   |
5|   |   |   | p | k | P |   |   |
4| P |   |   | P |   |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   | q |

##################################--Move requested: f5f6 -- Move taken: f5f6

##################################--BLACK's Turn [192]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | P |   |   |
5|   |   |   | p | k |   |   |   |
4| P |   |   | P |   |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   | q |

##################################--Move requested: h1e4 -- Move taken: h1e4

##################################--WHITE's Turn [193]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | P |   |   |
5|   |   |   | p | k |   |   |   |
4| P |   |   | P | q |   |   | R |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h7 -- Move taken: h4h7

##################################--BLACK's Turn [194]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | R |
6|   |   | P |   |   | P |   |   |
5|   |   |   | p | k |   |   |   |
4| P |   |   | P | q |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e4f4 -- Move taken: e4f4

##################################--WHITE's Turn [195]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | R |
6|   |   | P |   |   | P |   |   |
5|   |   |   | p | k |   |   |   |
4| P |   |   | P |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2d3 -- Move taken: c2d3

##################################--BLACK's Turn [196]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | R |
6|   |   | P |   |   | P |   |   |
5|   |   |   | p | k |   |   |   |
4| P |   |   | P |   | q |   |   |
3|   |   |   | K |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--WHITE's Turn [197]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | R |
6|   |   | P |   |   | P |   |   |
5|   |   |   | p | k |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   | K |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h2 -- Move taken: h7h2

##################################--BLACK's Turn [198]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | P |   |   | P |   |   |
5|   |   |   | p | k |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   | K |   | q |   |   |
2|   |   |   |   |   |   |   | R |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3a3 -- Move taken: f3d3

